# ds-lab2

./: docker-compose.yml
.github/workflows/: classroom.yml
scripts/: wait-script.sh
src/: Rsoi.Lab2.sln
src/GatewayService/Rsoi.Lab2.GatewayService.HttpApi/: Program.cs  Rsoi.Lab2.GatewayService.HttpApi.csproj  Startup.cs  appsettings.Development.json
src/GatewayService/Rsoi.Lab2.GatewayService.Services/: Rsoi.Lab2.GatewayService.Services.csproj
src/GatewayService/Rsoi.Lab2.GatewayService.Services/Confiugration/: ServiceConfiguration.cs
src/GatewayService/Rsoi.Lab2.GatewayService.Services/Exceptions/: InternalServiceException.cs
src/GatewayService/Rsoi.Lab2.GatewayService.Services/LibraryService/: LibraryServiceClient.cs  RatingServiceClient.cs  ReservationServiceClient.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Database/: LibraryContext.cs  Rsoi.Lab2.LibraryService.Database.csproj
src/LibraryService/Rsoi.Lab2.LibraryService.Database/Configuration/: BooksConfiguration.cs  LibraryBooksConfiguration.cs  LibraryConfiguration.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Database/Converters/: BooksConverter.cs  LibraryBooksConverter.cs  LibraryConverter.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Database/Converters/EnumConverters/: BookConditionConverter.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Database/Migrations/: 20231007123532_Intial.Designer.cs  20231007123532_Intial.cs  LibraryContextModelSnapshot.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Database/Models/: Books.cs  Library.cs  LibraryBooks.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Database/Models/Enums/: BookCondition.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Database/Repositories/: BooksRepository.cs  LibraryBooksRepository.cs  LibraryRepository.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Dto/: CreateLibraryRequest.cs  Rsoi.Lab2.LibraryService.Dto.csproj
src/LibraryService/Rsoi.Lab2.LibraryService.Dto/Converters/: BooksConverter.cs  LibraryConverter.cs
src/LibraryService/Rsoi.Lab2.LibraryService.Dto/Models/: Books.cs  BooksWithCount.cs  Library.cs
src/LibraryService/Rsoi.Lab2.LibraryService.HttpApi/: Program.cs  Rsoi.Lab2.LibraryService.HttpApi.csproj  Startup.cs
src/RatingService/Rsoi.Lab2.RatingService.Core/: IRatingRepository.cs  Rating.cs
src/RatingService/Rsoi.Lab2.RatingService.Database/: Rating.cs  RatingConfiguration.cs  RatingContext.cs  RatingConverter.cs  RatingRepository.cs  Rsoi.Lab2.RatingService.Database.csproj
src/RatingService/Rsoi.Lab2.RatingService.HttpApi/: Program.cs  (+3 more)
src/ReservationService/Rsoi.Lab2.ReservationService.Dto/: Rsoi.Lab2.ReservationService.Dto.csproj
src/ReservationService/Rsoi.Lab2.ReservationService.Dto/Models/: CloseReservationResponse.cs  CreateReservationRequest.cs  GetReservationRequest.cs
(+75 files in other folders)
