<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LibraryService\Rsoi.Lab2.LibraryService.Dto\Rsoi.Lab2.LibraryService.Dto.csproj" />
      <ProjectReference Include="..\..\RatingService\Rsoi.Lab2.RatingService.HttpApi\Rsoi.Lab2.RatingService.HttpApi.csproj" />
      <ProjectReference Include="..\..\ReservationService\Rsoi.Lab2.ReservationService.Core\Rsoi.Lab2.ReservationService.Core.csproj" />
      <ProjectReference Include="..\..\ReservationService\Rsoi.Lab2.ReservationService.HttpApi\Rsoi.Lab2.ReservationService.HttpApi.csproj" />
    </ItemGroup>

</Project>
